DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
DEVISE_PEPPER=DEVISE_PEPPER
BRIDGEAPI_BASE_URL=BRIDGEAPI_BASE_URL
BRIDGEAPI_CLIENT_ID=BRIDGEAPI_CLIENT_ID
BRIDGEAPI_CLIENT_SECRET=BRIDGEAPI_CLIENT_SECRET
BRIDGEAPI_VERSION=BRIDGEAPI_VERSION
BRIDGEAPI_WEBHOOKS_SECRET=BRIDGEAPI_WEBHOOKS_SECRET
